absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
audioread==3.0.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
decorator==4.4.2
Django==5.0.4
filelock==3.14.0
flatbuffers==24.3.25
fsspec==2024.3.1
gast==0.5.4
google-api-core==2.19.0
google-auth==2.29.0
google-cloud-speech==2.26.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
googletrans==4.0.0rc1
grpcio==1.63.0
grpcio-status==1.62.2
h11==0.9.0
h2==3.2.0
h5py==3.11.0
hpack==3.0.0
hstspreload==2024.5.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.23.0
hyperframe==5.2.0
idna==2.10
imageio==2.34.1
imageio-ffmpeg==0.4.9
Jinja2==3.1.4
joblib==1.4.2
keras==3.3.3
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2
llvmlite==0.42.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
networkx==3.3
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pillow==10.3.0
platformdirs==4.2.1
pooch==1.8.1
proglog==0.1.10
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydub==0.25.1
Pygments==2.18.0
PyYAML==6.0.1
regex==2024.4.28
requests==2.31.0
rfc3986==1.5.0
rich==13.7.1
rsa==4.9
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
sqlparse==0.5.0
srt==3.5.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0
tqdm==4.66.4
transformers==4.40.2
triton==2.3.0
typing_extensions==4.11.0
urllib3==2.2.1
vosk==0.3.45
websockets==12.0
Werkzeug==3.0.3
wrapt==1.16.0
