<!-- Footer section start -->
    <footer class="bg-default-950/40 backdrop-blur-3xl" data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container lg:px-20 py-20">
            <div class="grid lg:grid-cols-12 grid-cols-2 gap-10 lg:gap-16">
                <div class="lg:col-span-3 sm:col-span-1 col-span-2">
                    <ul class="flex flex-col gap-3">
                        <h5 class="xl:text-xl lg:text-lg font-medium text-default-200 mb-2">A propos de nous</h5>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Service Admins</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Service Clients</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> A propos de Nous</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Copyright</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Campagne</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Police de confidentialité</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Termes & Conditions</a>
                        </li>
                    </ul>
                </div>

                <div class="lg:col-span-3 sm:col-span-1 col-span-2">
                    <ul class="flex flex-col gap-3">
                        <h5 class="xl:text-xl lg:text-lg font-medium text-default-200 mb-2">faaba_AI</h5>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Infos des Dev</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Média utiliser</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i>Image et Produits</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base text-default-300 hover:text-white transition-all"><i data-lucide="gauge-circle" class="inline-block h-4 w-4 me-2"></i> Site Map</a>
                        </li>
                    </ul>
                </div>

                <div class="lg:col-span-6 col-span-2">
                    <div class="bg-primary/20 rounded-xl">
                        <div class="p-10">
                            <h6 class="text-xl text-white mb-4">restez iNFORMER</h6>
                            <p class="text-base font-medium text-default-200 mb-6">Abonnez vous pour ne rien manquez des nouveautées.</p>
                            <form class="space-y-2 mb-6">
                                <label for="subcribe" class="text-base text-white">Email</label>
                                <div class="relative">
                                    <input type="email" id="subcribe" class="py-4 ps-4 pe-40 w-full h-12 text-white rounded-lg bg-default-950/60 backdrop-blur-3xl border-white/10 focus:ring-0 focus:border-white/10" placeholder="Entrer votre email :" name="email">
                                    <button type="submit" class="inline-flex items-center justify-center gap-2 px-6 absolute top-[6px] end-[6px] h-9 transition-all bg-primary hover:bg-primary-hover border-primary hover:border-primary-hover text-white rounded-md">
                                        S'abonner<i data-lucide="move-right" class="h-4 w-4"></i>
                                    </button>
                                </div>
                            </form>
                            <div>
                                <h6 class="text-base text-white mb-4">Suivez-nous :</h6>
                                <ul class="flex flex-wrap items-center gap-1">
                                    <li>
                                        <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="facebook" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="instagram" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="twitter" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="linkedin" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Container End -->

        <div class="border-t border-white/10 py-6">
            <div class="container lg:px-20 flex flex-wrap justify-center items-center gap-4 h-full md:justify-between text-center md:text-start">
                <p class="text-base font-medium text-default-400">
                    <script>document.write(new Date().getFullYear())</script>
                    © faaba_Ai - <a href="#">Réaliser & Conçus <i data-lucide="heart" class="inline h-4 w-4 text-red-500 fill-red-500"></i> par SH4LD</a>
                </p>
                <p class="text-base font-medium text-default-400">
                    <a href="#">Termes d'utilisation et de confidentialité</a>
                </p>
            </div><!-- Flex End -->
        </div><!-- Container End -->
    </footer>
    <!-- Footer section End -->

    <!-- Back To Top Start -->
    <button id="back-to-top" onclick="topFunction()" class="fixed text-xl rounded-full z-10 bottom-5 end-5 h-8 w-8 text-center bg-white backdrop-blur-3xl text-default-950 flex justify-center items-center transition-all duration-500 hover:bg-primary hover:text-white hover:rounded-lg">
        <i data-lucide="chevron-up" class="h-4 w-4"></i>
    </button>
    <!-- Back To Top End -->

    <!-- Watch Video Modal Start -->
    <div id="watchvideomodal" class="hs-overlay hidden w-full h-full fixed top-0 left-0 z-[60] overflow-x-hidden overflow-y-auto">
        <div class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 duration-500 mt-0 opacity-0 ease-in-out transition-all sm:max-w-2xl sm:w-full m-3 sm:mx-auto min-h-[calc(100%-3.5rem)] flex items-center">
            <div class="flex flex-col w-full shadow-sm rounded-xl overflow-hidden">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/5wOhrU2V-SI?si=vCWHEfjx8d-ZgKVp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Watch Video Modal End -->