<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <meta charset="utf-8" />
    <title>faaba_AI plateforme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Tailwind CSS AI Startup & Technology Saas & AI Software Landing Page Template, ai agency, ai application, ai business, ai, creative ai art, ai it solutions, modern web ai, multipurpose, saas, nft art, nft software, tailwind css." name="description" />
    <meta content="coderthemes" name="author" />

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="{% static 'assets/css/style.min.css'%}" rel="stylesheet" type="text/css">

    <link href="{% static 'assets/css/icons.min.css'%}" rel="stylesheet" type="text/css">

    <link href="{% static 'assets/css/style.css'%}" rel="stylesheet" type="text/css">

    <link href="{% static 'assets/libs/aos/aos.css'%}" rel="stylesheet" type="text/css">
</head>
<body class="bg-default-10">
    <div>
        <div class="fixed top-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/40 to-pink-600/40"></div>
        </div>
        <div class="fixed top-0 end-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/40 to-pink-600/40"></div>
        </div>
        <div class="fixed inset-0 flex items-center justify-center -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/40 to-pink-600/40"></div>
        </div>
        <div class="fixed bottom-0 start-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/40 to-pink-600/40"></div>
        </div>
        <div class="fixed bottom-0 end-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/40 to-pink-600/40"></div>
        </div>
    </div><!-- end body bg gradient -->

    {% block content %}
    {% endblock %}
        <!-- JAVASCRIPT FILES -->
        <!-- template scripts -->
    <script src="{% static 'assets/libs/preline/preline.js'%}"></script>
    <script src="{% static 'assets/libs/gumshoejs/gumshoe.polyfills.min.js'%}"></script>
    <script src="{% static 'assets/libs/lucide/umd/lucide.min.js'%}"></script>
    <script src="{% static 'assets/libs/aos/aos.js'%}"></script>
    <script src="{% static 'assets/js/theme.js'%}"></script>
    </body>
</html>