<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ilera - Bienvenue</title>
    </head>
    <body>
        {% block content %}
        <div class="page-wrapper">
          {% include '_nav.html' %}
        <section class="banner-one">
            <div class="particles-snow" id="banner-one-snow"></div><!-- /#cta-one-snow.particles-snow -->
            <img src="static/assets/images/shapes/footer-shape-1-3.png" class="banner-one__bg-shape-3" alt="">
            <img src="static/assets/images/shapes/footer-shape-1-4.png" class="banner-one__bg-shape-4" alt="">
                <section class="contact-one">
                    <div class="container wow fadeInUp" data-wow-duration="1500ms">
                        <div class="inner-container">
                            <div class="block-title text-center">
                                <p><span>Résultat de la recherche du médecins</span></p>
                            </div><!-- /.block-title text-center -->
                            <div class="contact-one__form">
                                {% if medecins %}
                                <ul>
                                    {% for medecin in medecins %}
                                        <li class="px-1 mt-1">{{ medecin.nom }} {{ medecin.prenom }} || {{ medecin.specialite }} || {{ medecin.adresse }} || <img src="{{ medecin.profile_images }}" alt="profile images"> 
                                        <form action="{% url 'calendrier' medecin.id %}" method="GET">
                                            <button type="submit">Voir disponibilité</button>
                                        </form> </li> 
                                        <form action="" method="">
                                            <button type="submit">Consultations</button>
                                        </form>
                                        <!-- Afficher les autres informations du médecin -->
                                    {% endfor %}
                                </ul>
                                {% else %}
                                    <p>Aucun résultat trouvé.</p>
                                {% endif %}
                            </div><!-- /.contact-one__form -->
                        </div><!-- /.inner-container -->
                    </div><!-- /.container -->
                </section>
            </div>
        </section><!-- /.banner-one --><section class="contact-one mt-5">
        {% endblock %}
    </body>
</html>