<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de Sous-titres</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  {% block content %}
  {% include '_nav.html' %}
    <section class="py-14">
        <br/>
        <div class="container mt-1" data-aos="zoom-out" data-aos-easing="ease" data-aos-duration="1000">
            <div class="mt-5 p-6 rounded-xl bg-default-10">
                <div class="flex flex-wrap items-center gap-6">
                    <div class="flex-grow">
                        <h1>Gestionnaire de Sous-titres</h1>
                        <br/>
                        <form action="{% url 'generate_subtitles' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="video">Sélectionnez la vidéo :</label>
                                <br/>
                                <input type="file" id="video" name="video" accept="video/*">
                            </div>
                            <br/>
                            <div class="form-group">
                                <label for="language">Choisissez la langue de traduction :</label>
                                <select name="language" id="language">
                                    <option value="original">Maintenir la langue d'origine</option>
                                    <option value="fr">Français</option>
                                    <option value="yoruba">yoruba</option>
                                </select>
                            </div>
                            <br/>
                            <button type="submit">Valider</button>
                            <br/>
                            {% if subtitles %}
                                {% if subtitles.0 != '' %}
                                    <h2>Sous-titres</h2>
                                    <ul>
                                        {% for subtitle in subtitles %}
                                            <li>{{ subtitle }}</li>
                                        {% endfor %}
                                    </ul>
                                {% else %}
                                    <p>Aucun sous-titre disponible.</p>
                                {% endif %}
                            {% endif %}
                        </form>
                    </div>
                </div><!-- end flex -->
            </div><!-- end bg -->
        </div><!-- end container -->
    </section>
    {% include '_footer.html' %}
    {% endblock %}
</body>
</html>
