<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ka werou -- Faaba_ai</title>
    </head>
    <body>
        {% block content %}
        <div class="page-wrapper">
          {% include '_nav.html' %}
          !-- Hero Section Start -->
    <section id="home" class="relative overflow-hidden pt-[72px] bg-default-950/40 backdrop-blur-3xl">
        <div class="absolute h-14 w-14 bg-primary/10 top-2/3 start-80 -z-1 rounded-2xl rounded-tl-none rounded-br-none animate-[spin_10s_linear_infinite]"></div>
        <div class="absolute h-14 w-14 bg-primary/20 top-2/3 end-80 -z-1 rounded-full animate-ping"></div>

        <div class="px-6 pt-20 overflow-hidden" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="800">
            <div class="relative">
                <div class="absolute left-1/2 top-4 h-[1026px] w-[1026px] -translate-x-1/3 stroke-default-300/70 [mask-image:linear-gradient(to_bottom,white_20%,transparent_75%)] sm:top-16 sm:-translate-x-1/2 lg:-top-16 lg:ml-12 xl:-top-14 xl:ml-0">
                    <svg viewBox="0 0 1026 1026" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full animate-spin-slow">
                        <path class="stroke-white/10" d="M1025 513c0 282.77-229.23 512-512 512S1 795.77 1 513 230.23 1 513 1s512 229.23 512 512Z" stroke-opacity="0.7"></path>
                        <path d="M513 1025C230.23 1025 1 795.77 1 513" stroke="url(#:S2:-gradient-1)" stroke-linecap="round"></path>
                        <defs>
                            <linearGradient id=":S2:-gradient-1" x1="1" y1="513" x2="1" y2="1025" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#7c3aed"></stop>
                                <stop offset="1" stop-color="#7c3aed" stop-opacity="0"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg viewBox="0 0 1026 1026" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full animate-spin-reverse-slower">
                        <path class="stroke-white/10" d="M913 513c0 220.914-179.086 400-400 400S113 733.914 113 513s179.086-400 400-400 400 179.086 400 400Z" stroke-opacity="0.7"></path>
                        <path d="M913 513c0 220.914-179.086 400-400 400" stroke="url(#:S2:-gradient-2)" stroke-linecap="round"></path>
                        <defs>
                            <linearGradient id=":S2:-gradient-2" x1="913" y1="513" x2="913" y2="913" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#7c3aed"></stop>
                                <stop offset="1" stop-color="#7c3aed" stop-opacity="0"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>

                <div class="container">
                    <div class="py-5 text-center relative">
                        <div class="flex justify-center">
                            <div class="max-w-2xl">
                                <h2 class="md:text-6xl/tight text-5xl text-default-100 font-semibold mb-6">Explorez le potentiel de l'intelligence artificielle pour simplifier votre vie</h2>
                                <p class="text-base text-default-200 font-medium px-5">Soyez simple, soyez élégant, soyez efficace. Accomplissez en un temps record des tâches qui vous prenaient beaucoup de temps auparavant.</p>
                                <div class="backdrop-blur-2xl bg-white/10 rounded-md max-w-xl mx-auto">
                                    <form class="w-full flex items-center justify-between mt-7 ">
                                        <input type="email" name="email" id="email" class="w-full p-4 border-0 focus:outline-none focus:ring-0 text-sm text-white placeholder:text-white bg-transparent" placeholder="Entrer votre email" autocomplete="off">
                                        <button class="py-2 px-6 me-2 border-0 text-white font-semibold text-sm rounded-md backdrop-blur-2xl bg-primary hover:bg-primary-hover hover:text-white transition-all duration-500">
                                            <div class="flex items-center justify-center gap-1">
                                                <span>S'inscrire</span>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </button>
                                    </form>
                                </div>
                                <div class="flex flex-wrap items-center justify-center gap-6 mt-10">
                                    <a href="#features" class="inline-flex items-center justify-center gap-2 bg-primary text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">Essayer gratuitement
                                        <i data-lucide="move-right" class="h-5 w-5"></i>
                                    </a>

                                    <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">Nos outils<i data-lucide="move-right" class="h-5 w-5"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </div><!-- end relative -->
        </div>
    </section>
    <!-- Hero end  -->

    <!-- Start Post genrator -->
    <section class="py-20" data-aos="zoom-out" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">Comment utiliser notre modèle d'IA</h2>
                    <p class="text-sm text-default-200 font-medium">Commencez par travailler facilement en traduisant vos vidéos dans votre langue locale pour mieux comprendre ce que vous suivez.</p>
                </div>
            </div><!-- en flex -->

            <div class="flex items-center flex-wrap rounded-3xl bg-default-950/40 backdrop-blur-3xl">
                <div class="md:w-1/2 w-auto grow md:border-e border-b border-white/10">
                    <div class="sm:p-10 p-8">
                        <div class="inline-flex items-center justify-center h-16 w-16 bg-primary/10 text-primary rounded-xl mb-10">
                            <i data-lucide="signal-medium" class="h-10 w-10"></i>
                        </div>
                        <h2 class="text-2xl text-white font-medium mb-4">Commencez par sélectionner la vidéo</h2>
                        <p class="text-base text-default-200 mb-6">Choisissez la vidéo que vous devrez sous-titré dans votre appareil puis téléversé là sur la plateforme.</p>
                        <a href="#features" class="inline-flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">01<i data-lucide="move-right" class="h-5 w-5"></i></a>
                    </div>
                </div><!-- end card -->

                <div class="md:w-1/2 w-auto grow border-b border-white/10">
                    <div class="sm:p-10 p-8">
                        <div class="inline-flex items-center justify-center h-16 w-16 bg-primary/10 text-primary rounded-xl mb-10">
                            <i data-lucide="signal-high" class="h-10 w-10"></i>
                        </div>
                        <h2 class="text-2xl text-white font-medium mb-4">Sélectionner la langues</h2>
                        <p class="text-base text-default-200 mb-6">Choisissez parmis les quatre langues disponnibles dans laquels sera traduits le sous-titre extrait de la vidéo.</p>
                        <a href="#features" class="inline-flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">02<i data-lucide="move-right" class="h-5 w-5"></i></a>
                    </div>
                </div><!-- end card -->

                <div class="md:w-1/2 w-auto grow border-b md:border-b-0 md:border-e border-white/10">
                    <div class="sm:p-10 p-8">
                        <div class="inline-flex items-center justify-center h-16 w-16 bg-primary/10 text-primary rounded-xl mb-10">
                            <i data-lucide="signal" class="h-10 w-10"></i>
                        </div>
                        <h2 class="text-2xl text-white font-medium mb-4">Lancer le processus</h2>
                        <p class="text-base text-default-200 mb-6">En cliquant sur le bouton valider lancer le proccessus de sous-titrage.</p>
                        <a href="#features" class="inline-flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">03<i data-lucide="move-right" class="h-5 w-5"></i></a>
                    </div>
                </div><!-- end card -->

                <div class="md:w-1/2 w-auto grow border-white/10">
                    <div class="sm:p-10 p-8">
                        <div class="inline-flex items-center justify-center h-16 w-16 bg-primary/10 text-primary rounded-xl mb-10">
                            <i data-lucide="monitor-check" class="h-10 w-10"></i>
                        </div>
                        <h2 class="text-2xl text-white font-medium mb-4">Traduisez vos films dans votre langue locale Béninoise!</h2>
                        <p class="text-base text-default-200 mb-6">Et oui vous vennez de le faire, votre vidéo avec le sous-titre dans l'une des trois langue locale Béninoise qui sont le Yoruba, le Fongbe, le Dendi avec le surplus de Bariba.</p>
                        <a href="#features" class="inline-flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">04 <i data-lucide="check" class="h-5 w-5"></i></a>
                    </div>
                </div><!-- end card -->
            </div><!-- end flex -->
        </div><!-- end container -->
    </section>

    <!-- Start features -->
    <section id="features" class="py-20">
        <div class="container">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">Les Outils intélligents</h2>
                    <p class="text-sm text-default-200 font-medium">Commencez par accomplir certaines tâches quotidiennes<br/> en utilisant ces outils ingénieux.</p>
                </div>
            </div><!-- end flex -->
            <div class="grid lg:grid-cols-3 gap-6">
                <div class="space-y-6 custom-grid-item" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="bg-default-950/40 rounded-xl backdrop-blur-3xl border-s-2 border-primary hover:-trandefault-y-2 transition-all duration-500">
                        <div class="p-10 custom-grid-item">
                            <i data-lucide="file-text" class="h-10 w-10 text-primary"></i>
                            <h3 class="text-2xl font-medium text-white mb-4 mt-8">Génération de sous-titres dans des vidéos</h3>
                            <p class="text-sm text-default-100 font-medium mb-4">Vous pourrez lire les sous-titres dans la langue locale de votre choix sur une vidéo.</p>
                            <a href="{% url 'subtitles' %}" class="inline-flex gap-2 items-center relative text-primary group">
                                <span class="absolute h-px w-7/12 group-hover:w-full transition-all duration-500 rounded bg-primary/80 -bottom-0"></span>
                                Choisir <i data-lucide="move-right" class="h-4 w-4"></i>
                            </a>
                    </div>
                </div>
            </div>

            <div class="space-y-6" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                <div class="bg-default-950/40 rounded-xl backdrop-blur-3xl border-s-2 border-primary hover:-trandefault-y-2 transition-all duration-500">
                    <div class="p-10 custom-grid-item">
                        <i data-lucide="pen" class="h-10 w-10 text-primary"></i>
                        <h3 class="text-2xl font-medium text-white mb-4 mt-8">Conversion vidéo en texte traduit</h3>
                        <p class="text-sm text-default-100 font-medium mb-4">Plus besoin de suivre la vidéo en permanence, vous pourrez lire le script correspondant.</p>
                        <a href="#" class="inline-flex gap-2 items-center relative text-primary group">
                            <span class="absolute h-px w-7/12 group-hover:w-full transition-all duration-500 rounded bg-primary/80 -bottom-0"></span>
                            Indisponnible pour le moments
                        </a>
                    </div>
                </div>
            </div>

            <div class="space-y-6" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                <div class="bg-default-950/40 rounded-xl backdrop-blur-3xl border-s-2 border-primary hover:-trandefault-y-2 transition-all duration-500">
                    <div class="p-10 custom-grid-item">
                        <i data-lucide="clapperboard" class="h-10 w-10 text-primary"></i>
                        <h3 class="text-2xl font-medium text-white mb-4 mt-8">Traduction de vidéo</h3>
                        <p class="text-sm text-default-100 font-medium mb-4">Utilisez notre IA pour traduire une vidéo dans la langue locale de votre choix.</p>
                        <a href="#" class="inline-flex gap-2 items-center relative text-primary group">
                            <span class="absolute h-px w-7/12 group-hover:w-full transition-all duration-500 rounded bg-primary/80 -bottom-0"></span>
                            Indisponnible pour le moments
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </section>
    <!-- end features -->

    <!-- start -->
    <section id="faq" class="py-14">
        <div class="container">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">Quelques réponse</h2>
                    <p class="text-sm text-default-200 font-medium">Utiliser les IA génératrice vous rendrais la réalisations de vos tâches beaucoup plus faciles<br> les solutions des IA sont invraissemblablement génialisime</p>
                </div>
            </div><!-- end flex -->

            <div class="grid lg:grid-cols-2 gap-6">
                <div class="hs-accordion-group space-y-4" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-2">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-2">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                lesquels de nos langues vernaculaires tu prends en charge
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-2" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-2">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Vous pouvez convertir vos fichiers dans vos langues vernaculaires, notamment les langues béninoises telles que le Bariba, le Yoruba, le Dendi et le Fongbé.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-3">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-3">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Fournissez-vous des sous-titres
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-3" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-3">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Oui, nous générons des sous-titres dans la langue de votre choix, selon le style de transcription que vous préférez.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden active" id="faq-1">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-accordion-1">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Comment utiliser votre plateforme 
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-accordion-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-1">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    C'est aussi simple que dire bonjour. Connectez-vous en vous inscrivant, choisissez l'opération que vous souhaitez réaliser, puis il vous suffira de télécharger le fichier concerné et de lancer le traitement de votre choix.
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- end accordion-group -->

                <div class="hs-accordion-group space-y-4" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-2">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-2">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Avez-vous des exemples 
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-2" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-2">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Oui, sur notre plateforme, vous trouverez des exemples d'utilisation de chacun de nos modules d'IA.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-3">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-3">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Puis-je accéder à des prestations plus avancées 
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-3" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-3">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Oui, il vous suffira simplement de souscrire à l'un de nos forfaits pour bénéficier d'un accès permanent à nos outils pendant la durée de votre abonnement.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden active" id="faq-1">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-accordion-1">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Es-tu capable de générer du contenu 
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-accordion-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-1">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Malheureusement, nous ne sommes pas en mesure de générer du contenu, car ce n'est pas le domaine dans lequel nous nous sommes lancés. Toutefois, dans un avenir proche, il est possible que nous mettions à disposition de nos utilisateurs des outils pour gérer cet aspect.
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- end accordion-group -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <!-- end -->
    {% include '_footer.html' %}
    {% endblock %}
</body>
</html>